# Put base64'd passwords here
# `echo -n "password" | base64`
# Be sure to use `echo -n`, otherwise there will be a newline in the secret
---
apiVersion: v1
kind: Secret
metadata:
  namespace: octobox
  name: oauth
type: Opaque
data:
  client_id: FIXME
  client_secret: FIXME
---
apiVersion: v1
kind: Secret
metadata:
  namespace: octobox
  name: postgres
type: Opaque
data:
  password: FIXME
