---
- hosts: raspi2.pi.jeef.me

  tasks:

  - name: copy in the kubeadm config
    template:
      src: templates/kubeadm.yaml.j2
      dest: /etc/kubeadm.config.yaml

  # - name: run kubeadm
  #   shell: kubeadm init --config /etc/kubeadm.config.yaml
